*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    
}

main{
   max-height: 90rem;
    margin: 0 auto;
    padding-left: 3rem;
    padding-right: 3rem;
}
header{
    height: 4rem;
    width: 100%;
    background-color: white;
}
.logoweb{
    height: 5rem;
    position: absolute;
    top: 0rem;
    left: 80%;
}

.logoweb:hover{
    transform: scale(1.1);
}
.inloglogo{
    height: 5rem;
    position: absolute;
    top: 0.5rem;
    left: 93.5%;
}
.inloglogo:hover{
    transform: scale(1.1);
}

nav{
    width: 100%;
    height: 100%;
    margin: 0;
}




nav>ul{
    font-size: 3.3rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    list-style: none;
}

nav > ul > li{
    padding-left: 4rem;
}


nav > ul > li:hover{
    transform: scale(1.2);
}


nav > ul > li > a:visited, nav > ul > li > a:link{
    color: black;
    text-decoration: none;
}
nav>ul>.active{
    background-color: aqua;
    margin-left: 4rem;
}
footer{
    margin-top: 15%;
    height: 20rem;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}


.footer1{
    
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    padding-left: 1rem;
}

.footer1>h2{
    grid-template-columns: 1;
    grid-template-rows: 1;
}

.footer1>p{
    grid-template-columns: 1;
    grid-template-rows: 1;
    
} 
.footer1 img{
    grid-template-columns: 2;
    grid-template-rows: 1;
    width: 2rem;
    height:2rem;
    object-fit: contain;
    margin-top: 10%;
}
.footer1>.twee>p{
    padding-top: 1rem;
    grid-template-columns: 1;
    grid-template-rows: 2;
}

.footer2>a>img{
    height: 10rem;
}
.footer3>a>img{
    height: 10rem;
}
.footer4>a>img{
    height: 10rem;
}
