.mainwinklewagen{
    display: grid;
    grid-template-columns:repeat(17,1fr);
    grid-template-rows:repeat(15,1fr);
    min-height: 90vh;
    padding-top: 4rem;
}
.mainwinklewagen>article{
    border-radius: 1rem;
}
article>img{
    padding-top: 1rem;
    width: 30rem;
    height: 20rem;
    position: relative;
    left:14%;
    top: 1rem;
    border-radius: 0.5rem;
}
article>button{
    width: 5rem;
    height: 3rem;
    font-size: 2rem;
    position: relative;
    top: 6rem;

    background-color: rgb(130, 148, 130);
    border-radius: 2rem;
}
article>p{
    padding-top: 2rem;
    font-size: 2rem;
    padding-left: 2rem;
    border-radius: 0.5rem;
}
.e1{
    grid-column: 1/5;
    grid-row: 1/8;
    box-shadow: 4px 2px 40px 3px rgb(0, 0, 0,0.3);
}
.e2{
    grid-column:6/10 ;
    grid-row:1/8 ;
    background-color: blue
}
.e3{
    grid-column:15/17 ;
    grid-row:11/13 ;
    background-color: green;
}
.e4{
    grid-column:14/15 ;
    grid-row:11/13  ;
    background-color: black
}
.e5{
    grid-column:15/17 ;
    grid-row:15/16 ;
    background-color: aqua
}
.e6{
    grid-column:13/15  ;
    grid-row: 15/16;
    background-color: blueviolet
}
